<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="596.0" maxWidth="800.0" minHeight="300.0" minWidth="777.0" prefHeight="596.0" prefWidth="777.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senac.senacfx.controller.AboutController">
         <children>
            <Label prefHeight="51.0" prefWidth="122.0" style="-fx-font-weight: 400; -fx-font-size: 25;" styleClass="label-sobre" text="SOBRE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding>
            </Label>
      <Text fill="#fdf440" strokeType="OUTSIDE" strokeWidth="0.0" text="Este projeto foi concebido como parte do projeto integrador do curso Programador de Sistemas, realizado dentro do projeto Jovem Programador, promovido pelo SENAC em parceria com o SEPROSC (Sindicato das empresas de Processamento de Dados, Software e Serviços Técnicos de Informática do estado de Santa Catarina)." textAlignment="JUSTIFY" wrappingWidth="618.68701171875">
         <VBox.margin>
            <Insets left="90.0" right="20.0" top="50.0" />
         </VBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#fdf440" strokeType="OUTSIDE" strokeWidth="0.0" text="O objetivo do projeto é desenvolver um sistema de gestão para instituições de ensino superior para gerenciar as informações dos alunos, cursos e matrículas. " textAlignment="JUSTIFY" wrappingWidth="618.1367797851562">
         <VBox.margin>
            <Insets left="90.0" right="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#fdf440" strokeType="OUTSIDE" strokeWidth="0.0" text="O sistema é implementado em Java usando JavaFX para a interface gráfica e MySQL como banco de dados." textAlignment="JUSTIFY" wrappingWidth="613.585693359375">
         <VBox.margin>
            <Insets left="90.0" right="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Link github: ">
         <VBox.margin>
            <Insets left="90.0" right="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Hyperlink ellipsisString=".." onAction="#openLink" text="youtube.com" />
         </children>
</VBox>
