<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox focusTraversable="true" maxHeight="596.0" maxWidth="800.0" minHeight="300.0" minWidth="777.0" prefHeight="596.0" prefWidth="777.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senac.senacfx.controller.StudentsListController">
         <children>
            <Label alignment="TOP_CENTER" stylesheets="@style/fonts.css" text="ALUNOS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
         <padding>
            <Insets left="3.0" />
         </padding>
            </Label>
      <Pane prefHeight="311.0" prefWidth="733.0" stylesheets="@style.css">
         <children>
          <Button fx:id="btNew" alignment="CENTER" contentDisplay="RIGHT" layoutX="647.0" layoutY="18.0" mnemonicParsing="false" onAction="#onBtNewAction" style="-fx-background-color: #FFC90E;" text="Novo" textFill="#121212" />
            <Label layoutY="23.0" prefHeight="35.0" prefWidth="346.0" styleClass="label-body" stylesheets="@style/fonts.css" text="Visualize ou adicione novos alunos" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Pane>
      <TableView fx:id="tableViewSeller" prefHeight="544.0" prefWidth="756.0" stylesheets="@style/tableView.css" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="78.0" text="Matrícula" />
          <TableColumn fx:id="tableColumnName" prefWidth="90.0" text="Nome" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="88.0" text="E-mail" />
            <TableColumn fx:id="tableColumnBirthDate" prefWidth="148.0" text="Data de Nascimento" />
            <TableColumn fx:id="tableColumnJoinDate" prefWidth="125.0" text="Data de Matrícula" />
            <TableColumn fx:id="tableColumnCpf" minWidth="8.0" prefWidth="57.0" text="Cpf" />
            <TableColumn fx:id="tableColumnCourse" prefWidth="75.0" text="Curso" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="57.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
        </columns>
      </TableView>
         </children>
   <padding>
      <Insets left="22.0" right="22.0" />
   </padding>
</VBox>
